<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore Logga in</title>

    <link rel="stylesheet" href="login.css">
    <script src="login.js" defer></script>
    <script src="https://kit.fontawesome.com/bce314e193.js" crossorigin="anonymous"></script>
</head>

    <body class="body" onload="initSite()">
        <header>
            
            <nav>
                <a href="index.html" class="link-logotype"><h1 class="logotype">TechStore</h1></a>
                <div class="cartcontainer">
                    <p class="numbercarts"></p>
                    <a href="shoppingcart.html" class="shoppingcart"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
        </header>
    
</body>
</html>