<!DOCTYPE HTML>

<html>
    <head>
        <title>TechStore grupp 6</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Visit www.fontawesome.com on how to add font icons to your project -->
        <!-- Link your stylesheet file/files, do NOT write styles in the html file! -->
   <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="shoppingcart.css">
        <script src="shoppingcart.js" defer></script>
        <script src="https://kit.fontawesome.com/bce314e193.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/c5f6e158f4.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/bce314e193.js" crossorigin="anonymous"></script>
    </head>
    <body onload="initSite()">
        <header>
            <!-- Your header title and shopping cart button goes here  -->
            <nav>
                <a href="index.html" class="link-logotype"><h1 class="logotype">TechStore</h1></a>

                <div class="cartcontainer">
                    <p class="numbercarts"></p>
                    <a href="shoppingcart.html" class="shoppingcart"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>

            </nav>
        </header>

        <main>
            <h1 class="heading_cart">
                
                <i class="fa-solid fa-cart-shopping">

                </i> Kundvagn</h1>

            <div class="container">
    
            </div>
            
            <h3>Totalt pris:</h3> <!-- //la till bara för att se hur det ser ut -->

            <button class="checkOutBtn"><i class="fa-solid fa-check"></i>   Slutför ditt köp</button>
            
        </main>
      
    </body>
</html>